Got this error when getting invinc after losing stars
___________________________________________
############################################################################################
ERROR in
action number 1
of Create Event
for object obj38_Shield_Invinc:

Unable to find any instance for object index '100521'
 at gml_Object_obj38_Shield_Invinc_Create_0 (line 5) -        player.my_shield.visible = false;
############################################################################################
gml_Object_obj38_Shield_Invinc_Create_0 (line 5)
gml_Script_scr_give_powerup (line 28)
gml_Object_obj2E_PowerupIcon_Step_0 (line 13) -               else scr_give_powerup(image_index-3); // "Sprite" is a subsprite of the monitor sprite.
